app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en
    locale_names:
        en: English
        de: Deutsch
        fr: Français
        es: Español
        it: Italiano
        pl: Polskie
        kr: 한국어
        jp: 日本語
        zh: 中文
    supported_locales:
        - en
        - es
#        - de

framework:
    #esi: ~
    translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true
    templating:
        engines: ['twig']

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    globals:
        default_locale: '%kernel.default_locale%'
        supported_locales: '%supported_locales%'
        cards_data: "@cards_data"
        deck_validation_helper: "@deck_validation_helper"
        google_analytics_tracking_code: "%google_analytics_tracking_code%"
        allow_search_engine_tracking: "%allow_search_engine_tracking%"
    form_themes:
        - 'bootstrap_3_layout.html.twig'

# Assetic Configuration
assetic:
    debug: "%kernel.debug%"
    use_controller: false
    bundles: [ AppBundle ]
    filters:
        cssrewrite: ~
        scssphp:
            formatter: 'Leafo\ScssPhp\Formatter\Compressed'
        jsqueeze: ~

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        dql:
            string_functions:
                replace: AppBundle\DQL\ReplaceFunction
            numeric_functions:
                power: AppBundle\DQL\PowerFunction

# JMSI18nRoutingBundle Configuration
jms_i18n_routing:
    default_locale: '%kernel.default_locale%'
    locales: '%supported_locales%'
    strategy: custom
    hosts:
        en: "%website_url%"
        es: "es.%website_url%"
#        de: "de.%website_url%"
    redirect_to_host: true

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }

# FOSUserBundle Configuration
fos_user:
    db_driver: orm
    firewall_name: main
    user_class: AppBundle\Entity\User
    registration:
        confirmation:
            enabled: false
    from_email:
        address: '%email_sender_address%'
        sender_name: '%email_sender_name%'
    service:
        mailer: fos_user.mailer.twig_swift

# FOSJsRoutingBundle Configuration
fos_js_routing:
    routes_to_expose: [ '.*' ]

# NelmioApiDocBundle Configuration
nelmio_api_doc: ~

# FOSOAuthServerBundle
fos_oauth_server:
    db_driver: orm       # Driver availables: orm, mongodb, or propel
    client_class:        AppBundle\Entity\Client
    access_token_class:  AppBundle\Entity\AccessToken
    refresh_token_class: AppBundle\Entity\RefreshToken
    auth_code_class:     AppBundle\Entity\AuthCode
    service:
        user_provider: fos_user.user_provider.username

# JsTranslationBundle Configuration
bazinga_js_translation:
    locale_fallback: '%kernel.default_locale%'
    active_locales: '%supported_locales%'

# DoctrineExtensions Configuration
stof_doctrine_extensions:
    orm:
        default:
            timestampable: true

# NelmioCorsBundle Configuration
nelmio_cors:
    paths:
        '^/api/public/':
            allow_origin: ['*']
            allow_methods: ['GET']
            max_age: 3600

# Doctrine Migrations
doctrine_migrations:
    dir_name: '%kernel.project_dir%/src/Migrations'
    # namespace is arbitrary but should be different from App\Migrations
    # as migrations classes should NOT be autoloaded
    namespace: DoctrineMigrations
    table_name: 'migration_versions'
    column_name: 'version'
    column_length: 14
    executed_at_column_name: 'executed_at'
    name: 'Application Migrations'
    # available in version >= 1.2. Possible values: "BY_YEAR", "BY_YEAR_AND_MONTH", false
    organize_migrations: false
    # available in version >= 1.3. Path to your custom migrations template
    custom_template: ~
    all_or_nothing: false

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en
    locale_names:
        en: English
        de: Deutsch
        fr: Français
        es: Español
        it: Italiano
        pl: Polskie
        kr: 한국어
        jp: 日本語
        zh: 中文
    supported_locales:
        - en
        - es
#        - de

framework:
    #esi: ~
    translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true
    templating:
        engines: ['twig']

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    globals:
        default_locale: '%kernel.default_locale%'
        supported_locales: '%supported_locales%'
        cards_data: "@cards_data"
        deck_validation_helper: "@deck_validation_helper"
        google_analytics_tracking_code: "%google_analytics_tracking_code%"
        allow_search_engine_tracking: "%allow_search_engine_tracking%"
    form_themes:
        - 'bootstrap_3_layout.html.twig'

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        dql:
            string_functions:
                replace: AppBundle\DQL\ReplaceFunction
            numeric_functions:
                power: AppBundle\DQL\PowerFunction

# JMSI18nRoutingBundle Configuration
jms_i18n_routing:
    default_locale: '%kernel.default_locale%'
    locales: '%supported_locales%'
    strategy: custom
    hosts:
        en: "%website_url%"
        es: "es.%website_url%"
#        de: "de.%website_url%"
    redirect_to_host: true

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }

# FOSUserBundle Configuration
fos_user:
    db_driver: orm
    firewall_name: main
    user_class: AppBundle\Entity\User
    registration:
        confirmation:
            enabled: false
    from_email:
        address: '%email_sender_address%'
        sender_name: '%email_sender_name%'
    service:
        mailer: fos_user.mailer.twig_swift

# FOSJsRoutingBundle Configuration
fos_js_routing:
    routes_to_expose: [ '.*' ]

# NelmioApiDocBundle Configuration
nelmio_api_doc: ~

# FOSOAuthServerBundle
fos_oauth_server:
    db_driver: orm       # Driver availables: orm, mongodb, or propel
    client_class:        AppBundle\Entity\Client
    access_token_class:  AppBundle\Entity\AccessToken
    refresh_token_class: AppBundle\Entity\RefreshToken
    auth_code_class:     AppBundle\Entity\AuthCode
    service:
        user_provider: fos_user.user_provider.username

# JsTranslationBundle Configuration
bazinga_js_translation:
    locale_fallback: '%kernel.default_locale%'
    active_locales: '%supported_locales%'

# DoctrineExtensions Configuration
stof_doctrine_extensions:
    orm:
        default:
            timestampable: true

# NelmioCorsBundle Configuration
nelmio_cors:
    paths:
        '^/api/public/':
            allow_origin: ['*']
            allow_methods: ['GET']
            max_age: 3600

# Doctrine Migrations
doctrine_migrations:
    dir_name: '%kernel.project_dir%/src/Migrations'
    # namespace is arbitrary but should be different from App\Migrations
    # as migrations classes should NOT be autoloaded
    namespace: DoctrineMigrations
    table_name: 'migration_versions'
    column_name: 'version'
    column_length: 14
    executed_at_column_name: 'executed_at'
    name: 'Application Migrations'
    # available in version >= 1.2. Possible values: "BY_YEAR", "BY_YEAR_AND_MONTH", false
    organize_migrations: false
    # available in version >= 1.3. Path to your custom migrations template
    custom_template: ~
    all_or_nothing: false

app/config/config.yml (diff)
@@ -61,17 +61,6 @@ twig:
     form_themes:
         - 'bootstrap_3_layout.html.twig'
 
-# Assetic Configuration
-assetic:
-    debug: "%kernel.debug%"
-    use_controller: false
-    bundles: [ AppBundle ]
-    filters:
-        cssrewrite: ~
-        scssphp:
-            formatter: 'Leafo\ScssPhp\Formatter\Compressed'
-        jsqueeze: ~
-
 # Doctrine Configuration
 doctrine:
     dbal:
