src/AppBundle/Resources/config/doctrine/Card.orm.yml (before)
AppBundle\Entity\Card:
    type: entity
    table: card
    repositoryClass: AppBundle\Repository\CardRepository
    manyToOne:
        expansion:
            targetEntity: Expansion
            inversedBy: cards
            joinColumn:
                name: expansion_id
                referencedColumnName: id
        type:
            targetEntity: Type
            inversedBy: cards
            joinColumn:
                name: type_id
                referencedColumnName: id
        faction:
            targetEntity: Faction
            inversedBy: cards
            joinColumn:
                name: faction_id
                referencedColumnName: id
    oneToMany:
        reviews:
            targetEntity: Review
            orderBy: {'dateCreation':'DESC'}
            mappedBy: card
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        code:
            type: string
            length: 255
            nullable: false
        name:
            type: string
            length: 50
            nullable: false
        text:
            type: text
            nullable: false
        dateCreation:
            type: datetime
            nullable: false
            column: date_creation
            gedmo:
                timestampable:
                    on: create
        dateUpdate:
            type: datetime
            nullable: false
            column: date_update
            gedmo:
                timestampable:
                    on: update
        deckLimit:
            type: smallint
            nullable: true
            column: deck_limit
        flavor:
            type: text
            nullable: false
        illustrator:
            type: string
            length: 255
            nullable: true
        octgnId:
            type: string
            nullable: true
            column: octgn_id
        imageUrl:
            type: string
            length: 255
            nullable: true
        armor:
            type: smallint
            nullable: true
        clarificationText:
            type: text
            nullable: false
        fight:
            type: smallint
            nullable: true
        notes:
            type: text
            nullable: false
        postPlay:
            type: string
            length: 1
            nullable: true
        rarity:
            type: string
            length: 2
        shoot:
            type: smallint
            nullable: true
        value:
            type: smallint
            nullable: true
    uniqueConstraints:
        card_code_idx:
            columns: [ code ]
    indexes:
        card_name_idx:
            columns: [ name ]

src/AppBundle/Resources/config/doctrine/Card.orm.yml (after)
AppBundle\Entity\Card:
    type: entity
    table: card
    repositoryClass: AppBundle\Repository\CardRepository
    manyToOne:
        expansion:
            targetEntity: Expansion
            inversedBy: cards
            joinColumn:
                name: expansion_id
                referencedColumnName: id
        type:
            targetEntity: Type
            inversedBy: cards
            joinColumn:
                name: type_id
                referencedColumnName: id
        faction:
            targetEntity: Faction
            inversedBy: cards
            joinColumn:
                name: faction_id
                referencedColumnName: id
    oneToMany:
        reviews:
            targetEntity: Review
            orderBy: {'dateCreation':'DESC'}
            mappedBy: card
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        code:
            type: string
            length: 255
            nullable: false
        name:
            type: string
            length: 50
            nullable: false
        text:
            type: text
            nullable: true
        dateCreation:
            type: datetime
            nullable: false
            column: date_creation
            gedmo:
                timestampable:
                    on: create
        dateUpdate:
            type: datetime
            nullable: false
            column: date_update
            gedmo:
                timestampable:
                    on: update
        deckLimit:
            type: smallint
            nullable: false
            column: deck_limit
        flavor:
            type: text
            nullable: true
        illustrator:
            type: string
            length: 255
            nullable: true
        octgnId:
            type: string
            nullable: true
            column: octgn_id
        imageUrl:
            type: string
            length: 255
            nullable: true
        armor:
            type: smallint
            nullable: true
        clarificationText:
            type: text
            nullable: true
        fight:
            type: smallint
            nullable: true
        notes:
            type: text
            nullable: true
        postPlay:
            type: string
            length: 1
            nullable: true
        rarity:
            type: string
            length: 2
            nullable: false
        shoot:
            type: smallint
            nullable: true
        value:
            type: smallint
            nullable: true
    uniqueConstraints:
        card_code_idx:
            columns: [ code ]
    indexes:
        card_name_idx:
            columns: [ name ]

src/AppBundle/Resources/config/doctrine/Card.orm.yml (diff)
@@ -42,7 +42,7 @@ AppBundle\Entity\Card:
             nullable: false
         text:
             type: text
-            nullable: false
+            nullable: true
         dateCreation:
             type: datetime
             nullable: false
@@ -59,11 +59,11 @@ AppBundle\Entity\Card:
                     on: update
         deckLimit:
             type: smallint
-            nullable: true
+            nullable: false
             column: deck_limit
         flavor:
             type: text
-            nullable: false
+            nullable: true
         illustrator:
             type: string
             length: 255
@@ -81,13 +81,13 @@ AppBundle\Entity\Card:
             nullable: true
         clarificationText:
             type: text
-            nullable: false
+            nullable: true
         fight:
             type: smallint
             nullable: true
         notes:
             type: text
-            nullable: false
+            nullable: true
         postPlay:
             type: string
             length: 1
@@ -95,6 +95,7 @@ AppBundle\Entity\Card:
         rarity:
             type: string
             length: 2
+            nullable: false
         shoot:
             type: smallint
             nullable: true
