src/AppBundle/Resources/translations/messages.es.yml (before)
slogan: Constructor de mazos para Juego de Tronos LCG 2ª Edición

data_load_fail: "No fue posible cargar los datos. Haga click <a href='javascript:window.location.reload(true)'>aquí</a> para recargar la página."
login_required: Debes estar identificado para realizar esta operación

userby: por %user%
seemore:
  faction: Más de esta facción
noimage: Sin imagen

nav:
  mydecks: Mis mazos
  decklists: Mazos
  cards: Cartas
  reviews: Reseñas
  rules: Reglas
  rulesreference: Guía de referencia
  faq: F.A.Q.
  tournamentregulations: Normativa para torneos
  advancedsearch: Búsqueda avanzada
  cardsearch: Buscar carta
  user:
    loginregister: Identificarse o registrarse
    editaccount: Editar cuenta
    profile: Perfil público
    logout: Salir

forms:
  save: Guardar
  edit: Editar
  publish: Publicar
  delete: Borrar
  cancel: Cancelar
  add: Añadir
  remove: Eliminar
  import: Importar
  upload: Subir
  reset: Limpiar
  copy: Copiar
  clone: Clonar
  close: Cerrar
  print: Imprimir
  download: Descargar
  search: Buscar
  actions: Acciones
  export: Exportar
  sort: Ordenar

decks:
  privatedecks: Mis mazos privados
  slotcount: "(%current%/%max% mazos)"
  version: Versión %version%
  description: Descripción
  defaultemptydesc: "*Sin descripción*"
  problems:
    too_many_plots: Contiene demasiadas Tramas
    too_few_plots: Contiene muy pocas Tramas
    too_many_different_plots: Contiene más de una Trama duplicada
    too_few_cards: Contiene muy pocas cartas
    too_many_copies: Contiene demasiadas copias de la misma carta (por título)
    invalid_cards: Contiene cartas prohibidas (cartas no permitidas por la Facción o la Estrategia)
  build:
    choose:
      faction: Elige tu Facción
    start: Crear el mazo y empezar a construirlo
    newname:
      noagenda: "Nuevo mazo: %faction%"
    errors:
      nofaction: Se requiere una Facción.
  edit:
    unsaved: Este mazo tiene cambios sin guardar. Por favor, guarda el mazo o cancela los cambios antes de seguir modificándolo.
    refresh: Recargar los datos de la aplicación
    tabs:
      build: Construir
      notes: Notas
      test: Pruebas
      charts: Gráficas
      history: Historia
    build:
      sort: Ordenar mazo
      help: Ayuda de filtros
      sets:
        label: Capítulos
        hint: Mayús+Click para seleccionar solo uno; Alt+Mayús+Click para seleccionar todas las otras opciones
      options:
        label: Opciones
        show:
          unusable: Mostrar cartas que no se pueden usar
          onlyused: Sólo mostrar cartas usadas
        display: "{1} Mostrar en 1 columna | ]1, Inf] Mostrar en %cols% columnas"
        usecore: "{1} Usar 1 Caja básica | ]1, Inf] Usar %core% Cajas básicas"
        factype:
          cumulative: Facción/Tipo acumulativo
          exclusive: Facción/Tipo exclusivo
      searchhint: Encuentra una carta o filtra la lista
    notes:
      tags:
        label: Etiquetas
        hint: Las etiquetas son útiles para filtrar tu lista de mazos, p. ej., <i>competitivo</i> o <i>justa</i>.
      notes:
        label: Notas
        hint: "Escribe # para introducir el nombre de una carta. Escribe $ para introducir un símbolo."
    form:
      name: Nombre
      cancel: Cancelar cambios
    meta:
      drawdeck: "{0} <em>Mazo de robo:</em> %count% cartas | {1} <em>Mazo de robo:</em> %count% carta | ]1,Inf] <em>Mazo de robo:</em> %count% cartas"
      plotdeck: "{0} <em>Mazo de tramas:</em> %count% cartas | {1} <em>Mazo de tramas:</em> %count% carta | ]1,Inf] <em>Mazo de tramas:</em> %count% cartas"
      packs: "<em>Capítulos:</em> %packs%"
  form:
    build: Construir nuevo mazo
    uploadarchive: Subir archivo
    new: Nuevo mazo
    import:
      label: Importar mazo
      copypaste: Copiar/pegar
      file: Fichero
    selection:
      label: Con los seleccionados
      compare:
        label: Comparar
        twodecks: Comparar dos mazos
      tags:
        label: Etiquetas
        add: Añadir una o más etiquetas
        remove: Eliminar una o más etiquetas
        clear: Quitar todas las etiquetas
      delete:
        label: Borrar
        selected: Borrar todos los mazos seleccionados
    labelswitch: Click para cambiar a esta etiqueta. Mayús+Click para alternar esta etiqueta.
    download:
      octgn: Fichero OCTGN
      text: Fichero de texto
      text_expansion: Fichero de texto, ordenado por expansión
    export:
      dtcards: DT.cards
      markdown: Markdown
      plaintext: Texto sin formato
    sort:
      by_cardnumber: por número de carta
      by_cost: por coste/oro
      by_faction: por facción, luego nombre
      by_factionnumber: por facción, luego número
      by_name: por nombre
      by_set: por capítulo, luego nombre
      by_setnumber: por capítulo, luego número
      by_type: por tipo
  modals:
    card:
      go: Ir a la página de la carta
    fileimport:
      title: Subir fichero de mazo
      file:
        label: Fichero
      type:
        label: Tipo de fichero
        options:
          auto: Automático
          octgn: OCTGN
          text: Texto
    delete:
      title: Borrar mazo
      question: ¿Estás seguro de que deseas borrar el mazo %name%?
      confirm: Sí, bórralo
    deletelist:
      title: Borrar mazos
      question: ¿Estás seguro de que deseas borrar todos los mazos seleccionados?
      confirm: Sí, bórralos
    tags:
      label: Por favor, introduzca la lista de etiquetas, separadas por espacios
      hint: una-etiqueta otra
      clear:
        question: ¿Estás seguro de que deseas quitar todas las etiquetas de los mazos seleccionados?
        confirm: Sí, quítalas
  published:
    title: Versiones publicadas
    none: Ninguna
  simulator:
    title: Simulador de robo
    hint: Click para robar; Mayús-click para robar desde el principio
    draw: Robar
    all: todo
    oddhint: "Probabilidades de robar al menos una copia de las cartas deseadas, después de robar tantas del mazo, dependiendo del número de copias incluidas (1 - 2 - 3)"
    odds: Probabilidades
    more: más
  smartfilter:
    title: Sintaxis del filtro inteligente
    example: "Ejemplo: <tt>m:1 s>3</tt> muestra todos los Personajes con icono <span class='icon-military'></span> y FUE mayor que 3"
    filters:
      flavor: Texto de ambientación
      claim: Valor de conquista
      pack_code: Capítulo
      faction_code: Facción
      is_intrigue: Icono de intriga
      reserve: Valor de reserva
      illustrator: Ilustrador
      traits: Rasgos
      is_loyal: Lealtad
      is_military: Icono militar
      income: Valor de ingresos
      cost: Coste
      is_power: Icono de poder
      strength: Fuerza
      type_code: Tipo
      is_unique: Único
      initiative: Valor de iniciativa
      text: Texto
      quantity: Cantidad en el capítulo
  charts:
    faction:
      title: Cartas por Facción
      subtitle: Solo mazo de robo
      label: "# cartas"
    icon:
      title: Iconos de Personajes
      subtitle: No se cuentan los duplicados
      tooltip:
        header: "Icono %type%"
        label: "# Personajes"
    strength:
      title: Fuerza de Personajes
      subtitle: No se cuentan los duplicados
      tooltip:
        header: "FUE %str%"
        label: "# Personajes"
    cost:
      title: Coste de las cartas
      subtitle: Se ignoran los costes X
      tooltip:
        header: "Coste %cost%"
        label: "# cartas"
  history:
    timeremaining: Tiempo restante
    columns:
      date: Fecha
      version: Versión
      changes: Cambios
      action: Acción
    firstversion: Primera versión
    unsaved: sin guardar
    revert: Deshacer
  compare:
    decknumber: "Mazo #%id%"
    plotdecks: Mazos de trama
    drawdecks: Mazos de robo

decklist:
  publish:
    name: Nombre
    placedhigh: ¿Consiguió una posición alta en un torneo? Si es así, por favor especifique la categoría del torneo.
    no: No
    derived: Derivado de (copia el id o la dirección del mazo del cual se ha inspirado éste)
    description: Descripción
    editor:
      hint: "Presiona # para insertar el nombre de una carta, $ para inserta un símbolo del juego."
      cardtolink: Convertir el nombre de una carta en un enlace a ésta
      entersymbol: Insertar un símbolo del juego
      heading: Cabecera %number%
    errors:
      unauthorized: No tienes acceso a este mazo.
      antispam:
        newbie: Para prevenir el spam, las cuentas recién creadas deben esperar 24 horas antes de que puedan publicar un mazo.
        limit: Para prevenir el spam, las cuentas no pueden publicar durante 24 horas más mazos que su reputación.
      unreleased: Aún no puedes publicar este mazo porque tiene cartas que no han sido publicadas oficialmente.
      invalid: No se puede publicar este mazo porque es inválido.
      pagetitle:
        spam: Prevención de spam
    warnings:
      published: "Este mazo <a href='%url%'>ya ha sido publicado</a> antes. Vas a crear un duplicado."
  view:
    versions: Versiones
    published: publicado
    duplicate: Duplicado de %duplicate%
    comments:
      count: "{0} Sin comentarios | {1} %count% comentario | ]1,Inf] %count% comentarios"
      hint: "Introduce tu comentario en formato Markdown. Escribe # para introducir el nombre de una carta. Escribe $ para introducir un símbolo. Escribe @ para introducir el nombre de un usuario."
      submit: Enviar comentario
    social:
      like: Me gusta
      favorite: Favorito
      comment: Comentario
      version: Versión
    derived:
      title: Derivado de
      none: Ninguno. Éste es un mazo hecho de cero.
    inspire:
      title: Inspiración para
      none: Ninguno todavía.
    toolbar:
      edit: Editar nombre y descripción del mazo
    errors:
      notfound: Mazo no encontrado.
  list:
    types:
      popular: Populares
      recent: Recientes
      tournaments: Torneos
      hottopics: Mazos de moda
      hof: Salón de la Fama
      myfavorites: Mis favoritos
      mydecklists: Mis mazos
    titles:
      search: Búsqueda de mazos
      find: Resultado de la búsqueda de mazos
      popular: Mazos populares
      recent: Mazos recientes
      tournament: Torneos
      hottopics: Mazos de moda
      halloffame: Salón de la Fama
      favorites: Mazos favoritos
      mine: Mis mazos
    search:
      faction:
        label: Facción
        any: cualquiera
      author:
        label: Nombre del autor
        hint: Introduce el nombre del autor
      used:
        label: Cartas usadas
        hint: Introduce nombre de carta
      decklist:
        label: Nombre del mazo
        hint: Introduce nombre del mazo
      sort:
        label: Ordenar
        popularity: por Popularidad
        date: por Fecha
        likes: por Número de \"me gusta\"
        reputation: por Reputación del autor
      allowed:
        label: Capítulos permitidos
        onoff: "(%on% sí, %off% no)"
        core: "Caja básica / Deluxe"
        all: todo
        none: ninguno
      tournament:
        any: cualquiera
        label: Categoría de torneo
search:
  label: Buscar
  setbrowse: Explorar capítulos
  title: Búsqueda de cartas
  nametexts: Nombre y textos
  attributes: Atributos
  numerics: Numéricos
  other: Otros
  previews: Adelantos
  submit: Búsqueda
  any: cualquiera
  yes: Sí
  no: No
  only: Sólo
  sort:
    name: Ordenar por nombre
    set: Ordenar por capítulo
    faction: Ordenar por facción
    type: Ordenar por tipo
    costgold: Ordenar por coste/oro
    strini: Ordenar por fuerza/iniciativa
  view:
    list: Ver como listado
    spoiler: Ver como spoilers
    card: Ver carta completa
    scan: Ver solo imágenes
    short: Ver como lista simple

pag:
  cardscount: "{0} No hay cartas | {1} Una carta | ]1,Inf] %count% cartas"

card:
  keywords:
    shadow: Sombra
  traits:
    summer: Verano
    winter: Invierno
    scheme: Conspiración
    banner: Estandarte
    maester: Maestre
  reviews:
    title: Reseñas
    none: Aún no hay reseñas para esta carta.
    unreleased: Las reseñas para esta carta se habilitarán cuando ésta sea publicada oficialmente.
    like: Me gusta esta reseña
    edit: Editar reseña
    write: Escribir una reseña
    hint: "Escribe tu análisis de esta carta en al menos %min% caracteres. Puedes escribir tantas reseñas como tu reputación. Éste no es lugar para preguntas o comentarios. Escribe # para introducir el nombre de una carta. Escribe $ para introducir un símbolo."
    submit: Enviar reseña
    posted: Tu reseña ha sido enviada. Aparacerá dentro de unos minutos.
    comments:
      add: Añadir un comentario
      hint: Tu comentario
      post: Enviar
      posted: Tu comentario se ha enviado. Aparecerá en unos pocos minutos.
    alerts:
      minimum: Tu reseña debe tener al menos %min% caracteres.
  info:
    name: Nombre
    unique: Único
    text: Texto
    flavor: Texto de ambientación
    faction: Facción
    set: Capítulo
    cost: Coste
    costgold: Coste/Oro
    type: Tipo
    strength: Fuerza
    str: FUE
    strini: Fuerza/Iniciativa
    traits: Rasgos
    loyal: Leal
    nonloyal: No Leal
    income: Ingresos
    initiative: Iniciativa
    claim: Conquista
    reserve: Reserva
    plotlimit: Límite por mazo
    quantity: Cantidad
    illustrator: Ilustrador
    short:
      costgold: C.
      strini: Fu.
      type: T.
      faction: F.

challenges:
  military: Militar
  intrigue: Intriga
  power: Poder

icon:
  baratheon: Baratheon
  greyjoy: Greyjoy
  intrigue: Intriga
  lannister: Lannister
  martell: Martell
  military: Militar
  thenightswatch: Guardia de la Noche
  power: Poder
  stark: Stark
  targaryen: Targaryen
  tyrell: Tyrell
  unique: Único
  plot: Trama
  attachment: Accesorio
  location: Lugar
  character: Personaje
  event: Evento
  neutral: Neutral

keyword:
  renown:
    name: Renombre
    title: "Después de que ganes un reto en el que esté participando este Personaje, puedes ganar 1 de Poder para este Personaje."
  intimidate:
    name: Intimidación
    title: "Después de que ganes un Reto en el que participe este Personaje como atacante, puedes elegir y arrodillar un Personaje controlado por el adversario derrotado cuya FUE sea igual o inferior a la diferencia de FUE por la que has ganado el reto."
  stealth:
    name: Sigilo
    title: "Cuando este Personaje sea declarado como atacante, puedes elegir un Personaje sin Sigilo controlado por el jugador defensor. Ese Personaje no puede ser declaro defensor para este reto."
  insight:
    name: Perspicacia
    title: "Después de que ganes un reto en el que esté participando este Personaje, puedes robar 1 carta."
  limited:
    name: Limitada
    title: "Un jugador no puede reclutar ni jugar más de 1 carta Limitada en cada ronda, ni tampoco colocar más de 1 carta Limitada durante los preparativos de la partida."
  pillage:
    name: Pillaje
    title: "Después de que ganes un reto en el que esté participando este Personaje, puedes descartar 1 carta de la parte superior del mazo del adversario derrotado."
  terminal:
    name: Terminal
    title: "Si la carta vinculada abandona el juego, descarta este Accesorio."
  ambush:
    name: Emboscada
    title: "Puedes pagar X de Oro para poner esta carta en juego desde tu mano durante la fase de Reto."
  bestow:
    name: Encomienda
    title: "Cuando esta carta entre en juego, traslada hasta X de Oro de tu suministro de Oro hasta esta carta."
  shadow:
    name: Sombra
    title: "A card with shadow (X) can be marshaled facedown into its controller’s shadows area for 2 gold. That card can later be played (if it is an event) or brought into play faceup (if it is a character, location, or attachment) by paying X gold."
restrictedlist:
  title: Lista de cartas restringidas
  joust: Justa
  melee: Contienda

src/AppBundle/Resources/translations/messages.es.yml (after)
slogan: Constructor de mazos para Juego de Tronos LCG 2ª Edición

data_load_fail: "No fue posible cargar los datos. Haga click <a href='javascript:window.location.reload(true)'>aquí</a> para recargar la página."
login_required: Debes estar identificado para realizar esta operación

userby: por %user%
seemore:
  faction: Más de esta facción
noimage: Sin imagen

nav:
  mydecks: Mis mazos
  decklists: Mazos
  cards: Cartas
  reviews: Reseñas
  rules: Reglas
  rulesreference: Guía de referencia
  faq: F.A.Q.
  tournamentregulations: Normativa para torneos
  advancedsearch: Búsqueda avanzada
  cardsearch: Buscar carta
  user:
    loginregister: Identificarse o registrarse
    editaccount: Editar cuenta
    profile: Perfil público
    logout: Salir

forms:
  save: Guardar
  edit: Editar
  publish: Publicar
  delete: Borrar
  cancel: Cancelar
  add: Añadir
  remove: Eliminar
  import: Importar
  upload: Subir
  reset: Limpiar
  copy: Copiar
  clone: Clonar
  close: Cerrar
  print: Imprimir
  download: Descargar
  search: Buscar
  actions: Acciones
  export: Exportar
  sort: Ordenar

decks:
  privatedecks: Mis mazos privados
  slotcount: "(%current%/%max% mazos)"
  version: Versión %version%
  description: Descripción
  defaultemptydesc: "*Sin descripción*"
  problems:
    too_many_plots: Contiene demasiadas Tramas
    too_few_plots: Contiene muy pocas Tramas
    too_many_different_plots: Contiene más de una Trama duplicada
    too_few_cards: Contiene muy pocas cartas
    too_many_copies: Contiene demasiadas copias de la misma carta (por título)
    invalid_cards: Contiene cartas prohibidas (cartas no permitidas por la Facción o la Estrategia)
  build:
    choose:
      faction: Elige tu Facción
    start: Crear el mazo y empezar a construirlo
    newname:
      noagenda: "Nuevo mazo: %faction%"
    errors:
      nofaction: Se requiere una Facción.
  edit:
    unsaved: Este mazo tiene cambios sin guardar. Por favor, guarda el mazo o cancela los cambios antes de seguir modificándolo.
    refresh: Recargar los datos de la aplicación
    tabs:
      build: Construir
      notes: Notas
      test: Pruebas
      charts: Gráficas
      history: Historia
    build:
      sort: Ordenar mazo
      help: Ayuda de filtros
      sets:
        label: Capítulos
        hint: Mayús+Click para seleccionar solo uno; Alt+Mayús+Click para seleccionar todas las otras opciones
      options:
        label: Opciones
        show:
          unusable: Mostrar cartas que no se pueden usar
          onlyused: Sólo mostrar cartas usadas
        display: "{1} Mostrar en 1 columna | ]1, Inf] Mostrar en %cols% columnas"
        usecore: "{1} Usar 1 Caja básica | ]1, Inf] Usar %core% Cajas básicas"
        factype:
          cumulative: Facción/Tipo acumulativo
          exclusive: Facción/Tipo exclusivo
      searchhint: Encuentra una carta o filtra la lista
    notes:
      tags:
        label: Etiquetas
        hint: Las etiquetas son útiles para filtrar tu lista de mazos, p. ej., <i>competitivo</i> o <i>justa</i>.
      notes:
        label: Notas
        hint: "Escribe # para introducir el nombre de una carta. Escribe $ para introducir un símbolo."
    form:
      name: Nombre
      cancel: Cancelar cambios
    meta:
      drawdeck: "{0} <em>Mazo de robo:</em> %count% cartas | {1} <em>Mazo de robo:</em> %count% carta | ]1,Inf] <em>Mazo de robo:</em> %count% cartas"
      plotdeck: "{0} <em>Mazo de tramas:</em> %count% cartas | {1} <em>Mazo de tramas:</em> %count% carta | ]1,Inf] <em>Mazo de tramas:</em> %count% cartas"
      expansions: "<em>Capítulos:</em> %expansions%"
  form:
    build: Construir nuevo mazo
    uploadarchive: Subir archivo
    new: Nuevo mazo
    import:
      label: Importar mazo
      copypaste: Copiar/pegar
      file: Fichero
    selection:
      label: Con los seleccionados
      compare:
        label: Comparar
        twodecks: Comparar dos mazos
      tags:
        label: Etiquetas
        add: Añadir una o más etiquetas
        remove: Eliminar una o más etiquetas
        clear: Quitar todas las etiquetas
      delete:
        label: Borrar
        selected: Borrar todos los mazos seleccionados
    labelswitch: Click para cambiar a esta etiqueta. Mayús+Click para alternar esta etiqueta.
    download:
      octgn: Fichero OCTGN
      text: Fichero de texto
      text_expansion: Fichero de texto, ordenado por expansión
    export:
      dtcards: DT.cards
      markdown: Markdown
      plaintext: Texto sin formato
    sort:
      by_cardnumber: por número de carta
      by_cost: por coste/oro
      by_faction: por facción, luego nombre
      by_factionnumber: por facción, luego número
      by_name: por nombre
      by_set: por capítulo, luego nombre
      by_setnumber: por capítulo, luego número
      by_type: por tipo
  modals:
    card:
      go: Ir a la página de la carta
    fileimport:
      title: Subir fichero de mazo
      file:
        label: Fichero
      type:
        label: Tipo de fichero
        options:
          auto: Automático
          octgn: OCTGN
          text: Texto
    delete:
      title: Borrar mazo
      question: ¿Estás seguro de que deseas borrar el mazo %name%?
      confirm: Sí, bórralo
    deletelist:
      title: Borrar mazos
      question: ¿Estás seguro de que deseas borrar todos los mazos seleccionados?
      confirm: Sí, bórralos
    tags:
      label: Por favor, introduzca la lista de etiquetas, separadas por espacios
      hint: una-etiqueta otra
      clear:
        question: ¿Estás seguro de que deseas quitar todas las etiquetas de los mazos seleccionados?
        confirm: Sí, quítalas
  published:
    title: Versiones publicadas
    none: Ninguna
  simulator:
    title: Simulador de robo
    hint: Click para robar; Mayús-click para robar desde el principio
    draw: Robar
    all: todo
    oddhint: "Probabilidades de robar al menos una copia de las cartas deseadas, después de robar tantas del mazo, dependiendo del número de copias incluidas (1 - 2 - 3)"
    odds: Probabilidades
    more: más
  smartfilter:
    title: Sintaxis del filtro inteligente
    example: "Ejemplo: <tt>m:1 s>3</tt> muestra todos los Personajes con icono <span class='icon-military'></span> y FUE mayor que 3"
    filters:
      flavor: Texto de ambientación
      claim: Valor de conquista
      expansion_code: Expansión
      faction_code: Facción
      is_intrigue: Icono de intriga
      reserve: Valor de reserva
      illustrator: Ilustrador
      traits: Rasgos
      is_loyal: Lealtad
      is_military: Icono militar
      income: Valor de ingresos
      cost: Coste
      is_power: Icono de poder
      strength: Fuerza
      type_code: Tipo
      is_unique: Único
      initiative: Valor de iniciativa
      text: Texto
      quantity: Cantidad en el expansión
  charts:
    faction:
      title: Cartas por Facción
      subtitle: Solo mazo de robo
      label: "# cartas"
    icon:
      title: Iconos de Personajes
      subtitle: No se cuentan los duplicados
      tooltip:
        header: "Icono %type%"
        label: "# Personajes"
    strength:
      title: Fuerza de Personajes
      subtitle: No se cuentan los duplicados
      tooltip:
        header: "FUE %str%"
        label: "# Personajes"
    cost:
      title: Coste de las cartas
      subtitle: Se ignoran los costes X
      tooltip:
        header: "Coste %cost%"
        label: "# cartas"
  history:
    timeremaining: Tiempo restante
    columns:
      date: Fecha
      version: Versión
      changes: Cambios
      action: Acción
    firstversion: Primera versión
    unsaved: sin guardar
    revert: Deshacer
  compare:
    decknumber: "Mazo #%id%"
    plotdecks: Mazos de trama
    drawdecks: Mazos de robo

decklist:
  publish:
    name: Nombre
    placedhigh: ¿Consiguió una posición alta en un torneo? Si es así, por favor especifique la categoría del torneo.
    no: No
    derived: Derivado de (copia el id o la dirección del mazo del cual se ha inspirado éste)
    description: Descripción
    editor:
      hint: "Presiona # para insertar el nombre de una carta, $ para inserta un símbolo del juego."
      cardtolink: Convertir el nombre de una carta en un enlace a ésta
      entersymbol: Insertar un símbolo del juego
      heading: Cabecera %number%
    errors:
      unauthorized: No tienes acceso a este mazo.
      antispam:
        newbie: Para prevenir el spam, las cuentas recién creadas deben esperar 24 horas antes de que puedan publicar un mazo.
        limit: Para prevenir el spam, las cuentas no pueden publicar durante 24 horas más mazos que su reputación.
      unreleased: Aún no puedes publicar este mazo porque tiene cartas que no han sido publicadas oficialmente.
      invalid: No se puede publicar este mazo porque es inválido.
      pagetitle:
        spam: Prevención de spam
    warnings:
      published: "Este mazo <a href='%url%'>ya ha sido publicado</a> antes. Vas a crear un duplicado."
  view:
    versions: Versiones
    published: publicado
    duplicate: Duplicado de %duplicate%
    comments:
      count: "{0} Sin comentarios | {1} %count% comentario | ]1,Inf] %count% comentarios"
      hint: "Introduce tu comentario en formato Markdown. Escribe # para introducir el nombre de una carta. Escribe $ para introducir un símbolo. Escribe @ para introducir el nombre de un usuario."
      submit: Enviar comentario
    social:
      like: Me gusta
      favorite: Favorito
      comment: Comentario
      version: Versión
    derived:
      title: Derivado de
      none: Ninguno. Éste es un mazo hecho de cero.
    inspire:
      title: Inspiración para
      none: Ninguno todavía.
    toolbar:
      edit: Editar nombre y descripción del mazo
    errors:
      notfound: Mazo no encontrado.
  list:
    types:
      popular: Populares
      recent: Recientes
      tournaments: Torneos
      hottopics: Mazos de moda
      hof: Salón de la Fama
      myfavorites: Mis favoritos
      mydecklists: Mis mazos
    titles:
      search: Búsqueda de mazos
      find: Resultado de la búsqueda de mazos
      popular: Mazos populares
      recent: Mazos recientes
      tournament: Torneos
      hottopics: Mazos de moda
      halloffame: Salón de la Fama
      favorites: Mazos favoritos
      mine: Mis mazos
    search:
      faction:
        label: Facción
        any: cualquiera
      author:
        label: Nombre del autor
        hint: Introduce el nombre del autor
      used:
        label: Cartas usadas
        hint: Introduce nombre de carta
      decklist:
        label: Nombre del mazo
        hint: Introduce nombre del mazo
      sort:
        label: Ordenar
        popularity: por Popularidad
        date: por Fecha
        likes: por Número de \"me gusta\"
        reputation: por Reputación del autor
      allowed:
        label: Expansiones permitidas
        onoff: "(%on% sí, %off% no)"
        core: "Caja básica / Deluxe"
        all: todo
        none: ninguno
      tournament:
        any: cualquiera
        label: Categoría de torneo
search:
  label: Buscar
  setbrowse: Explorar capítulos
  title: Búsqueda de cartas
  nametexts: Nombre y textos
  attributes: Atributos
  numerics: Numéricos
  other: Otros
  previews: Adelantos
  submit: Búsqueda
  any: cualquiera
  yes: Sí
  no: No
  only: Sólo
  sort:
    name: Ordenar por nombre
    set: Ordenar por capítulo
    faction: Ordenar por facción
    type: Ordenar por tipo
    costgold: Ordenar por coste/oro
    strini: Ordenar por fuerza/iniciativa
  view:
    list: Ver como listado
    spoiler: Ver como spoilers
    card: Ver carta completa
    scan: Ver solo imágenes
    short: Ver como lista simple

pag:
  cardscount: "{0} No hay cartas | {1} Una carta | ]1,Inf] %count% cartas"

card:
  keywords:
    shadow: Sombra
  traits:
    summer: Verano
    winter: Invierno
    scheme: Conspiración
    banner: Estandarte
    maester: Maestre
  reviews:
    title: Reseñas
    none: Aún no hay reseñas para esta carta.
    unreleased: Las reseñas para esta carta se habilitarán cuando ésta sea publicada oficialmente.
    like: Me gusta esta reseña
    edit: Editar reseña
    write: Escribir una reseña
    hint: "Escribe tu análisis de esta carta en al menos %min% caracteres. Puedes escribir tantas reseñas como tu reputación. Éste no es lugar para preguntas o comentarios. Escribe # para introducir el nombre de una carta. Escribe $ para introducir un símbolo."
    submit: Enviar reseña
    posted: Tu reseña ha sido enviada. Aparacerá dentro de unos minutos.
    comments:
      add: Añadir un comentario
      hint: Tu comentario
      post: Enviar
      posted: Tu comentario se ha enviado. Aparecerá en unos pocos minutos.
    alerts:
      minimum: Tu reseña debe tener al menos %min% caracteres.
  info:
    name: Nombre
    unique: Único
    text: Texto
    flavor: Texto de ambientación
    faction: Facción
    set: Capítulo
    cost: Coste
    costgold: Coste/Oro
    type: Tipo
    strength: Fuerza
    str: FUE
    strini: Fuerza/Iniciativa
    traits: Rasgos
    loyal: Leal
    nonloyal: No Leal
    income: Ingresos
    initiative: Iniciativa
    claim: Conquista
    reserve: Reserva
    plotlimit: Límite por mazo
    quantity: Cantidad
    illustrator: Ilustrador
    short:
      costgold: C.
      strini: Fu.
      type: T.
      faction: F.

challenges:
  military: Militar
  intrigue: Intriga
  power: Poder

icon:
  baratheon: Baratheon
  greyjoy: Greyjoy
  intrigue: Intriga
  lannister: Lannister
  martell: Martell
  military: Militar
  thenightswatch: Guardia de la Noche
  power: Poder
  stark: Stark
  targaryen: Targaryen
  tyrell: Tyrell
  unique: Único
  plot: Trama
  attachment: Accesorio
  location: Lugar
  character: Personaje
  event: Evento
  neutral: Neutral

keyword:
  renown:
    name: Renombre
    title: "Después de que ganes un reto en el que esté participando este Personaje, puedes ganar 1 de Poder para este Personaje."
  intimidate:
    name: Intimidación
    title: "Después de que ganes un Reto en el que participe este Personaje como atacante, puedes elegir y arrodillar un Personaje controlado por el adversario derrotado cuya FUE sea igual o inferior a la diferencia de FUE por la que has ganado el reto."
  stealth:
    name: Sigilo
    title: "Cuando este Personaje sea declarado como atacante, puedes elegir un Personaje sin Sigilo controlado por el jugador defensor. Ese Personaje no puede ser declaro defensor para este reto."
  insight:
    name: Perspicacia
    title: "Después de que ganes un reto en el que esté participando este Personaje, puedes robar 1 carta."
  limited:
    name: Limitada
    title: "Un jugador no puede reclutar ni jugar más de 1 carta Limitada en cada ronda, ni tampoco colocar más de 1 carta Limitada durante los preparativos de la partida."
  pillage:
    name: Pillaje
    title: "Después de que ganes un reto en el que esté participando este Personaje, puedes descartar 1 carta de la parte superior del mazo del adversario derrotado."
  terminal:
    name: Terminal
    title: "Si la carta vinculada abandona el juego, descarta este Accesorio."
  ambush:
    name: Emboscada
    title: "Puedes pagar X de Oro para poner esta carta en juego desde tu mano durante la fase de Reto."
  bestow:
    name: Encomienda
    title: "Cuando esta carta entre en juego, traslada hasta X de Oro de tu suministro de Oro hasta esta carta."
  shadow:
    name: Sombra
    title: "A card with shadow (X) can be marshaled facedown into its controller’s shadows area for 2 gold. That card can later be played (if it is an event) or brought into play faceup (if it is a character, location, or attachment) by paying X gold."
restrictedlist:
  title: Lista de cartas restringidas
  joust: Justa
  melee: Contienda

src/AppBundle/Resources/translations/messages.es.yml (diff)
@@ -106,7 +106,7 @@ decks:
     meta:
       drawdeck: "{0} <em>Mazo de robo:</em> %count% cartas | {1} <em>Mazo de robo:</em> %count% carta | ]1,Inf] <em>Mazo de robo:</em> %count% cartas"
       plotdeck: "{0} <em>Mazo de tramas:</em> %count% cartas | {1} <em>Mazo de tramas:</em> %count% carta | ]1,Inf] <em>Mazo de tramas:</em> %count% cartas"
-      packs: "<em>Capítulos:</em> %packs%"
+      expansions: "<em>Capítulos:</em> %expansions%"
   form:
     build: Construir nuevo mazo
     uploadarchive: Subir archivo
@@ -190,7 +190,7 @@ decks:
     filters:
       flavor: Texto de ambientación
       claim: Valor de conquista
-      pack_code: Capítulo
+      expansion_code: Expansión
       faction_code: Facción
       is_intrigue: Icono de intriga
       reserve: Valor de reserva
@@ -206,7 +206,7 @@ decks:
       is_unique: Único
       initiative: Valor de iniciativa
       text: Texto
-      quantity: Cantidad en el capítulo
+      quantity: Cantidad en el expansión
   charts:
     faction:
       title: Cartas por Facción
@@ -330,7 +330,7 @@ decklist:
         likes: por Número de \"me gusta\"
         reputation: por Reputación del autor
       allowed:
-        label: Capítulos permitidos
+        label: Expansiones permitidas
         onoff: "(%on% sí, %off% no)"
         core: "Caja básica / Deluxe"
         all: todo
