src/AppBundle/Resources/translations/messages.en.yml (before)
slogan: Deckbuilder for Doomtrooper

data_load_fail: "Unable to load the data. Click <a href='javascript:window.location.reload(true)'>here</a> to reload your page."
login_required: You must be logged in for this operation.

userby: by %user%
seemore:
  faction: More in this faction
noimage: No image

nav:
  mydecks: My decks
  decklists: Decklists
  cards: Cards
  reviews: Reviews
  rules: Rules
  rulesreference: Rules Reference
  faq: F.A.Q.
  tournamentregulations: Tournament Regulations
  advancedsearch: Advanced Search
  cardsearch: Card Search
  user:
    loginregister: Login or register
    editaccount: Edit account
    profile: Public profile
    logout: Logout

forms:
  save: Save
  edit: Edit
  publish: Publish
  delete: Delete
  cancel: Cancel
  add: Add
  remove: Remove
  import: Import
  upload: Upload
  reset: Reset
  copy: Copy
  clone: Clone
  close: Close
  print: Print
  download: Download
  search: Search
  actions: Actions
  export: Export
  sort: Sort

decks:
  privatedecks: My private decks
  slotcount: "(%current%/%max% slots)"
  version: Version %version%
  description: Description
  defaultemptydesc: "*No description.*"
  problems:
    too_many_plots: Contains too many Plots
    too_few_plots: Contains too few Plots
    too_many_different_plots: Contains more than one duplicated Plot
    too_few_cards: Contains too few cards
    too_many_copies: Contains too many copies of a card (by title)
    invalid_cards: Contains forbidden cards (cards no permitted by Faction or Agenda)
  build:
    choose:
      faction: Choose your faction
    start: Create the deck and start building
    newname:
      noagenda: "New deck: %faction%"
    errors:
      nofaction: A faction is required.
  edit:
    unsaved: This deck has unsaved changes. Please save the deck or cancel the changes before making further edits.
    refresh: Refresh all application data
    tabs:
      build: Build
      notes: Notes
      test: Test
      charts: Charts
      history: History
    build:
      sort: Sort Deck
      help: Filter help
      sets:
        label: Sets
        hint: Shift+Click to select only one option ; Alt+Shift+Click to select all other options
      options:
        label: Options
        show:
          unusable: Show unusable cards
          onlyused: Show only used cards
        display: "{1} Display on 1 column | ]1, Inf] Display on %cols% columns"
        usecore: "{1} Use 1 Core Set | ]1, Inf] Use %core% Core Sets"
        factype:
          cumulative: Faction/Type cumulative
          exclusive: Faction/Type exclusive
      searchhint: Find a card or filter the list
    notes:
      tags:
        label: Tags
        hint: Tags are for easy filtering in your list of decks, e.g. <i>competitive</i> or <i>melee</i>.
      notes:
        label: Notes
        hint: "Type # to enter a card name. Type $ to enter a symbol."
    form:
      name: Name
      cancel: Cancel edits
    meta:
      drawdeck: "{0} <em>Draw deck:</em> %count% cards | {1} <em>Draw deck</em>: %count% card | ]1,Inf] <em>Draw deck</em>: %count% cards"
      plotdeck: "{0} <em>Plot deck:</em> %count% cards | {1} <em>Plot deck</em>: %count% card | ]1,Inf] <em>Plot deck</em>: %count% cards"
      packs: "<em>Packs</em>: %packs%"
  form:
    build: Build New Deck
    uploadarchive: Upload archive
    new: New Deck
    import:
      label: Import Deck
      copypaste: Copy/paste
      file: File
    selection:
      label: With Selection
      compare:
        label: Compare
        twodecks: Compare two decks
      tags:
        label: Tags
        add: Add one or more tags
        remove: Remove one or more tags
        clear: Clear all tags
      delete:
        label: Delete
        selected: Delete all decks selected
    labelswitch: Click to switch to this tag. Shift-click to toggle this tag.
    download:
      octgn: Octgn file
      text: Text file
      text_expansion: Text file, sorted by Expansion
    export:
      dtcards: DT.cards
      markdown: Markdown
      plaintext: Plain text
    sort:
      by_cardnumber: by Card Number
      by_cost: by Cost/Gold
      by_faction: by Faction, then Name
      by_factionnumber: by Faction, then Number
      by_name: by Name
      by_set: by Set, then Name
      by_setnumber: by Set, then Number
      by_type: by Type
  modals:
    card:
      go: Go to card page
    fileimport:
      title: Upload deck file
      file:
        label: File
      type:
        label: File type
        options:
          auto: Auto
          octgn: OCTGN
          text: Text
    delete:
      title: Delete deck
      question: Are you sure you want to delete the deck %name%?
      confirm: Yes, delete
    deletelist:
      title: Delete decks
      question: Are you sure you want to delete all the decks selected?
      confirm: Yes, delete
    tags:
      label: Please enter the list of tags, separated by spaces
      hint: a-tag another
      clear:
        question: Are you sure you want to clear all tags from the selected decks?
        confirm: Yes, clear
  published:
    title: Published versions
    none: None
  simulator:
    title: Card draw simulator
    hint: Click to draw; Shift-click to reset and draw
    draw: Draw
    all: all
    oddhint: "Odds to have at least 1 copy of a desired card, after having drawn that many cards from the deck, depending of the number of copies in the deck (1 - 2 - 3)"
    odds: Odds
    more: more
  smartfilter:
    title: Smart filter syntax
    example: "Example: <tt>m:1 s>3</tt> shows all characters with a <span class='icon-military'></span> icon and a STR greater than 3"
    filters:
      flavor: Flavor text
      claim: Claim value
      pack_code: Pack
      faction_code: Faction
      is_intrigue: Intrigue icon
      reserve: Reserve value
      illustrator: Illustrator
      traits: Traits
      is_loyal: Loyalty
      is_military: Military icon
      income: Gold value
      cost: Cost
      is_power: Power icon
      strength: Strength
      type_code: Type
      is_unique: Uniqueness
      initiative: Initiative value
      text: Text
      quantity: Quantity in pack
      designer: Designer
  charts:
    faction:
      title: Card Factions
      subtitle: Draw deck only
      label: "# cards"
    icon:
      title: Character Icons
      subtitle: Duplicates not counted
      tooltip:
        header: "%type% Icon"
        label: "# characters"
    strength:
      title: Character Strength
      subtitle: Duplicates not counted
      tooltip:
        header: "STR %str%"
        label: "# characters"
    cost:
      title: Card Cost
      subtitle: Cost X ignored
      tooltip:
        header: "Cost %cost%"
        label: "# cards"
  history:
    timeremaining: Time Remaining
    columns:
      date: Date
      version: Version
      changes: Changes
      action: Action
    firstversion: First version
    unsaved: unsaved
    revert: Revert
  compare:
    decknumber: "Deck #%id%"
    plotdecks: Plot Decks
    drawdecks: Draw Decks

decklist:
  publish:
    name: Name
    placedhigh: Placed high in a tournament? If so, then please specify the tournament tier.
    no: No
    derived: Derived from (copy id or address of the decklist this one is inspired from)
    description: Description
    editor:
      hint: "Press # to insert a card name, $ to insert a game symbol."
      cardtolink: Turn a card name into a card link
      entersymbol: Insert a game symbol
      heading: Heading %number%
    errors:
      unauthorized: You don't have access to this decklist.
      antispam:
        newbie: To prevent spam, newly created accounts must wait 24 hours before being allowed to publish a decklist.
        limit: To prevent spam, accounts cannot publish more decklists than their reputation per 24 hours.
      unreleased: You cannot publish this deck yet, because it has unreleased cards.
      invalid: This deck cannot be published because it is invalid.
      pagetitle:
        spam: Spam prevention
    warnings:
      published: "This deck <a href='%url%'>has already been published</a> before. You are going to create a duplicate."
  view:
    versions: Versions
    published: published
    duplicate: Duplicate of %duplicate%
    comments:
      count: "{0} No comments | {1} %count% comment | ]1,Inf] %count% comments"
      hint: "Enter your comment in Markdown format. Type # to enter a card name. Type $ to enter a symbol. Type @ to enter a user name."
      submit: Submit comment
    social:
      like: Like
      favorite: Favorite
      comment: Comment
      version: Version
    derived:
      title: Derived from
      none: None. Self-made deck here.
    inspire:
      title: Inspiration for
      none: None yet.
    toolbar:
      edit: Edit decklist name / description
    errors:
      notfound: Decklist not found.
  list:
    types:
      popular: Popular
      recent: Recent
      tournaments: Tournaments
      hottopics: Hot topics
      hof: Hall of Fame
      myfavorites: My favorites
      mydecklists: My decklists
    titles:
      search: Decklist Search
      find: Decklist search results
      popular: Popular decklists
      recent: Recent decklists
      tournament: Tournaments
      hottopics: Hot topics
      halloffame: Hall of Fame
      favorites: Favorite decklists
      mine: My decklists
    search:
      faction:
        label: Faction
        any: any
      author:
        label: Author name
        hint: Enter author name
      used:
        label: Cards used
        hint: Enter card name
      decklist:
        label: Decklist name
        hint: Enter text to search in name
      sort:
        label: Sort
        popularity: By Popularity
        date: By Date
        likes: By Number of Likes
        reputation: By Reputation of Author
      allowed:
        label: Select allowed packs
        onoff: "(%on% on, %off% off)"
        core: "Core / Deluxe"
        all: all
        none: none
      tournament:
        any: any
        label: Tournament tier
search:
  label: Search
  setbrowse: Browse by set
  title: Card Search
  nametexts: Name and texts
  attributes: Attributes
  numerics: Numerics
  other: Other
  previews: Previews
  submit: Submit
  any: any
  yes: Yes
  no: No
  only: Only
  sort:
    name: Sort by Name
    set: Sort by Set
    faction: Sort by Faction
    type: Sort by Type
    costgold: Sort by Cost/Gold
    strini: Sort by Strength/Initiative
  view:
    list: View as a Checklist
    spoiler: View as a Spoiler
    card: View as Full Cards
    scan: View as Scans Only
    short: View as Simple List

pag:
  cardscount: "{0} There is no cards | {1} One card | ]1,Inf] %count% cards"

card:
  keywords:
    shadow: Shadow
  traits:
    summer: Summer
    winter: Winter
    scheme: Scheme
    banner: Banner
    maester: Maester
  reviews:
    title: Reviews
    none: No review yet for this card.
    unreleased: Reviews will be enabled for this card when it is officially released.
    like: Like that review
    edit: Edit review
    write: Write a review
    hint: "Write your analysis of the card, in at least %min% characters. You can write a number of card reviews equal to your reputation. This is not a place for questions or comments. Type # to enter a card name. Type $ to enter a symbol."
    submit: Submit preview
    posted: Your review has been posted. It will appear on the site in a few minutes.
    comments:
      add: Add a comment
      hint: Your comment
      post: Post
      posted: Your comment has been posted. It will appear on the site in a few minutes.
    alerts:
      minimum: Your review must at least %min% characters long.
  info:
    name: Name
    unique: Unique
    text: Text
    flavor: Flavor text
    faction: Faction
    set: Set
    cost: Cost
    costgold: Cost/Gold
    type: Type
    strength: Strength
    str: STR
    strini: Strength/Initiative
    traits: Traits
    loyal: Loyal
    nonloyal: Non-Loyal
    income: Income
    initiative: Initiative
    claim: Claim
    reserve: Reserve
    plotlimit: Plot deck limit
    quantity: Quantity
    illustrator: Illustrator
    short:
      costgold: C.
      strini: S.
      type: T.
      faction: F.

challenges:
  military: Military
  intrigue: Intrigue
  power: Power

icon:
  baratheon: Baratheon
  greyjoy: Greyjoy
  intrigue: Intrigue
  lannister: Lannister
  martell: Martell
  military: Military
  thenightswatch: The Night's Watch
  power: Power
  stark: Stark
  targaryen: Targaryen
  tyrell: Tyrell
  unique: Unique
  plot: Plot
  attachment: Attachment
  location: Location
  character: Character
  event: Event
  neutral: Neutral

keyword:
  renown:
    name: Renown
    title: "After you win a challenge in which this character is participating, he may gain 1 power."
  intimidate:
    name: Intimidate
    title: "After you win a challenge in which this character is participating as an attacker, you may choose and kneel a character, controlled by the losing opponent, with equal or lower STR than the amount of STR by which the challenge was won."
  stealth:
    name: Stealth
    title: "When you declare this character as an attacker, you may choose a character without stealth controlled by the defending opponent. That character cannot be declared as a defender for this challenge."
  insight:
    name: Insight
    title: "After you win a challenge in which this character is participating, you may draw 1 card."
  limited:
    name: Limited
    title: "No more than 1 card in total with the limited keyword can be marshaled (or played, if the card is an event) by each player each round. No more than 1 limited card can be placed by each player during setup."
  pillage:
    name: Pillage
    title: "After you win a challenge in which this character is participating, you may discard 1 card from the top of the losing opponent's deck."
  terminal:
    name: Terminal
    title: "If attached card leaves play, discard this attachment."
  ambush:
    name: Ambush
    title: "You may pay X gold to put this card into play from your hand during the challenges phase."
  bestow:
    name: Bestow
    title: "When this card enters play, move up to X gold from your gold pool to this card."
  shadow:
    name: Shadow
    title: "A card with shadow (X) can be marshaled facedown into its controller’s shadows area for 2 gold. That card can later be played (if it is an event) or brought into play faceup (if it is a character, location, or attachment) by paying X gold."
restrictedlist:
  title: Restricted List
  joust: Joust
  melee: Melee

src/AppBundle/Resources/translations/messages.en.yml (after)
slogan: Deckbuilder for Doomtrooper

data_load_fail: "Unable to load the data. Click <a href='javascript:window.location.reload(true)'>here</a> to reload your page."
login_required: You must be logged in for this operation.

userby: by %user%
seemore:
  faction: More in this faction
noimage: No image

nav:
  mydecks: My decks
  decklists: Decklists
  cards: Cards
  reviews: Reviews
  rules: Rules
  rulesreference: Rules Reference
  faq: F.A.Q.
  tournamentregulations: Tournament Regulations
  advancedsearch: Advanced Search
  cardsearch: Card Search
  user:
    loginregister: Login or register
    editaccount: Edit account
    profile: Public profile
    logout: Logout

forms:
  save: Save
  edit: Edit
  publish: Publish
  delete: Delete
  cancel: Cancel
  add: Add
  remove: Remove
  import: Import
  upload: Upload
  reset: Reset
  copy: Copy
  clone: Clone
  close: Close
  print: Print
  download: Download
  search: Search
  actions: Actions
  export: Export
  sort: Sort

decks:
  privatedecks: My private decks
  slotcount: "(%current%/%max% slots)"
  version: Version %version%
  description: Description
  defaultemptydesc: "*No description.*"
  problems:
    too_many_plots: Contains too many Plots
    too_few_plots: Contains too few Plots
    too_many_different_plots: Contains more than one duplicated Plot
    too_few_cards: Contains too few cards
    too_many_copies: Contains too many copies of a card (by title)
    invalid_cards: Contains forbidden cards (cards no permitted by Faction or Agenda)
  build:
    choose:
      faction: Choose your faction
    start: Create the deck and start building
    newname:
      noagenda: "New deck: %faction%"
    errors:
      nofaction: A faction is required.
  edit:
    unsaved: This deck has unsaved changes. Please save the deck or cancel the changes before making further edits.
    refresh: Refresh all application data
    tabs:
      build: Build
      notes: Notes
      test: Test
      charts: Charts
      history: History
    build:
      sort: Sort Deck
      help: Filter help
      sets:
        label: Sets
        hint: Shift+Click to select only one option ; Alt+Shift+Click to select all other options
      options:
        label: Options
        show:
          unusable: Show unusable cards
          onlyused: Show only used cards
        display: "{1} Display on 1 column | ]1, Inf] Display on %cols% columns"
        usecore: "{1} Use 1 Core Set | ]1, Inf] Use %core% Core Sets"
        factype:
          cumulative: Faction/Type cumulative
          exclusive: Faction/Type exclusive
      searchhint: Find a card or filter the list
    notes:
      tags:
        label: Tags
        hint: Tags are for easy filtering in your list of decks, e.g. <i>competitive</i> or <i>melee</i>.
      notes:
        label: Notes
        hint: "Type # to enter a card name. Type $ to enter a symbol."
    form:
      name: Name
      cancel: Cancel edits
    meta:
      drawdeck: "{0} <em>Draw deck:</em> %count% cards | {1} <em>Draw deck</em>: %count% card | ]1,Inf] <em>Draw deck</em>: %count% cards"
      plotdeck: "{0} <em>Plot deck:</em> %count% cards | {1} <em>Plot deck</em>: %count% card | ]1,Inf] <em>Plot deck</em>: %count% cards"
      expansions: "<em>Expansions</em>: %expansions%"
  form:
    build: Build New Deck
    uploadarchive: Upload archive
    new: New Deck
    import:
      label: Import Deck
      copypaste: Copy/paste
      file: File
    selection:
      label: With Selection
      compare:
        label: Compare
        twodecks: Compare two decks
      tags:
        label: Tags
        add: Add one or more tags
        remove: Remove one or more tags
        clear: Clear all tags
      delete:
        label: Delete
        selected: Delete all decks selected
    labelswitch: Click to switch to this tag. Shift-click to toggle this tag.
    download:
      octgn: Octgn file
      text: Text file
      text_expansion: Text file, sorted by Expansion
    export:
      dtcards: DT.cards
      markdown: Markdown
      plaintext: Plain text
    sort:
      by_cardnumber: by Card Number
      by_cost: by Cost/Gold
      by_faction: by Faction, then Name
      by_factionnumber: by Faction, then Number
      by_name: by Name
      by_set: by Set, then Name
      by_setnumber: by Set, then Number
      by_type: by Type
  modals:
    card:
      go: Go to card page
    fileimport:
      title: Upload deck file
      file:
        label: File
      type:
        label: File type
        options:
          auto: Auto
          octgn: OCTGN
          text: Text
    delete:
      title: Delete deck
      question: Are you sure you want to delete the deck %name%?
      confirm: Yes, delete
    deletelist:
      title: Delete decks
      question: Are you sure you want to delete all the decks selected?
      confirm: Yes, delete
    tags:
      label: Please enter the list of tags, separated by spaces
      hint: a-tag another
      clear:
        question: Are you sure you want to clear all tags from the selected decks?
        confirm: Yes, clear
  published:
    title: Published versions
    none: None
  simulator:
    title: Card draw simulator
    hint: Click to draw; Shift-click to reset and draw
    draw: Draw
    all: all
    oddhint: "Odds to have at least 1 copy of a desired card, after having drawn that many cards from the deck, depending of the number of copies in the deck (1 - 2 - 3)"
    odds: Odds
    more: more
  smartfilter:
    title: Smart filter syntax
    example: "Example: <tt>m:1 s>3</tt> shows all characters with a <span class='icon-military'></span> icon and a STR greater than 3"
    filters:
      flavor: Flavor text
      claim: Claim value
      expansion_code: Expansion
      faction_code: Faction
      is_intrigue: Intrigue icon
      reserve: Reserve value
      illustrator: Illustrator
      traits: Traits
      is_loyal: Loyalty
      is_military: Military icon
      income: Gold value
      cost: Cost
      is_power: Power icon
      strength: Strength
      type_code: Type
      is_unique: Uniqueness
      initiative: Initiative value
      text: Text
      quantity: Quantity in expansion
      designer: Designer
  charts:
    faction:
      title: Card Factions
      subtitle: Draw deck only
      label: "# cards"
    icon:
      title: Character Icons
      subtitle: Duplicates not counted
      tooltip:
        header: "%type% Icon"
        label: "# characters"
    strength:
      title: Character Strength
      subtitle: Duplicates not counted
      tooltip:
        header: "STR %str%"
        label: "# characters"
    cost:
      title: Card Cost
      subtitle: Cost X ignored
      tooltip:
        header: "Cost %cost%"
        label: "# cards"
  history:
    timeremaining: Time Remaining
    columns:
      date: Date
      version: Version
      changes: Changes
      action: Action
    firstversion: First version
    unsaved: unsaved
    revert: Revert
  compare:
    decknumber: "Deck #%id%"
    plotdecks: Plot Decks
    drawdecks: Draw Decks

decklist:
  publish:
    name: Name
    placedhigh: Placed high in a tournament? If so, then please specify the tournament tier.
    no: No
    derived: Derived from (copy id or address of the decklist this one is inspired from)
    description: Description
    editor:
      hint: "Press # to insert a card name, $ to insert a game symbol."
      cardtolink: Turn a card name into a card link
      entersymbol: Insert a game symbol
      heading: Heading %number%
    errors:
      unauthorized: You don't have access to this decklist.
      antispam:
        newbie: To prevent spam, newly created accounts must wait 24 hours before being allowed to publish a decklist.
        limit: To prevent spam, accounts cannot publish more decklists than their reputation per 24 hours.
      unreleased: You cannot publish this deck yet, because it has unreleased cards.
      invalid: This deck cannot be published because it is invalid.
      pagetitle:
        spam: Spam prevention
    warnings:
      published: "This deck <a href='%url%'>has already been published</a> before. You are going to create a duplicate."
  view:
    versions: Versions
    published: published
    duplicate: Duplicate of %duplicate%
    comments:
      count: "{0} No comments | {1} %count% comment | ]1,Inf] %count% comments"
      hint: "Enter your comment in Markdown format. Type # to enter a card name. Type $ to enter a symbol. Type @ to enter a user name."
      submit: Submit comment
    social:
      like: Like
      favorite: Favorite
      comment: Comment
      version: Version
    derived:
      title: Derived from
      none: None. Self-made deck here.
    inspire:
      title: Inspiration for
      none: None yet.
    toolbar:
      edit: Edit decklist name / description
    errors:
      notfound: Decklist not found.
  list:
    types:
      popular: Popular
      recent: Recent
      tournaments: Tournaments
      hottopics: Hot topics
      hof: Hall of Fame
      myfavorites: My favorites
      mydecklists: My decklists
    titles:
      search: Decklist Search
      find: Decklist search results
      popular: Popular decklists
      recent: Recent decklists
      tournament: Tournaments
      hottopics: Hot topics
      halloffame: Hall of Fame
      favorites: Favorite decklists
      mine: My decklists
    search:
      faction:
        label: Faction
        any: any
      author:
        label: Author name
        hint: Enter author name
      used:
        label: Cards used
        hint: Enter card name
      decklist:
        label: Decklist name
        hint: Enter text to search in name
      sort:
        label: Sort
        popularity: By Popularity
        date: By Date
        likes: By Number of Likes
        reputation: By Reputation of Author
      allowed:
        label: Select allowed expansions
        onoff: "(%on% on, %off% off)"
        core: "Core / Deluxe"
        all: all
        none: none
      tournament:
        any: any
        label: Tournament tier
search:
  label: Search
  setbrowse: Browse by set
  title: Card Search
  nametexts: Name and texts
  attributes: Attributes
  numerics: Numerics
  other: Other
  previews: Previews
  submit: Submit
  any: any
  yes: Yes
  no: No
  only: Only
  sort:
    name: Sort by Name
    set: Sort by Set
    faction: Sort by Faction
    type: Sort by Type
    costgold: Sort by Cost/Gold
    strini: Sort by Strength/Initiative
  view:
    list: View as a Checklist
    spoiler: View as a Spoiler
    card: View as Full Cards
    scan: View as Scans Only
    short: View as Simple List

pag:
  cardscount: "{0} There is no cards | {1} One card | ]1,Inf] %count% cards"

card:
  keywords:
    shadow: Shadow
  traits:
    summer: Summer
    winter: Winter
    scheme: Scheme
    banner: Banner
    maester: Maester
  reviews:
    title: Reviews
    none: No review yet for this card.
    unreleased: Reviews will be enabled for this card when it is officially released.
    like: Like that review
    edit: Edit review
    write: Write a review
    hint: "Write your analysis of the card, in at least %min% characters. You can write a number of card reviews equal to your reputation. This is not a place for questions or comments. Type # to enter a card name. Type $ to enter a symbol."
    submit: Submit preview
    posted: Your review has been posted. It will appear on the site in a few minutes.
    comments:
      add: Add a comment
      hint: Your comment
      post: Post
      posted: Your comment has been posted. It will appear on the site in a few minutes.
    alerts:
      minimum: Your review must at least %min% characters long.
  info:
    name: Name
    unique: Unique
    text: Text
    flavor: Flavor text
    faction: Faction
    set: Set
    cost: Cost
    costgold: Cost/Gold
    type: Type
    strength: Strength
    str: STR
    strini: Strength/Initiative
    traits: Traits
    loyal: Loyal
    nonloyal: Non-Loyal
    income: Income
    initiative: Initiative
    claim: Claim
    reserve: Reserve
    plotlimit: Plot deck limit
    quantity: Quantity
    illustrator: Illustrator
    short:
      costgold: C.
      strini: S.
      type: T.
      faction: F.

challenges:
  military: Military
  intrigue: Intrigue
  power: Power

icon:
  baratheon: Baratheon
  greyjoy: Greyjoy
  intrigue: Intrigue
  lannister: Lannister
  martell: Martell
  military: Military
  thenightswatch: The Night's Watch
  power: Power
  stark: Stark
  targaryen: Targaryen
  tyrell: Tyrell
  unique: Unique
  plot: Plot
  attachment: Attachment
  location: Location
  character: Character
  event: Event
  neutral: Neutral

keyword:
  renown:
    name: Renown
    title: "After you win a challenge in which this character is participating, he may gain 1 power."
  intimidate:
    name: Intimidate
    title: "After you win a challenge in which this character is participating as an attacker, you may choose and kneel a character, controlled by the losing opponent, with equal or lower STR than the amount of STR by which the challenge was won."
  stealth:
    name: Stealth
    title: "When you declare this character as an attacker, you may choose a character without stealth controlled by the defending opponent. That character cannot be declared as a defender for this challenge."
  insight:
    name: Insight
    title: "After you win a challenge in which this character is participating, you may draw 1 card."
  limited:
    name: Limited
    title: "No more than 1 card in total with the limited keyword can be marshaled (or played, if the card is an event) by each player each round. No more than 1 limited card can be placed by each player during setup."
  pillage:
    name: Pillage
    title: "After you win a challenge in which this character is participating, you may discard 1 card from the top of the losing opponent's deck."
  terminal:
    name: Terminal
    title: "If attached card leaves play, discard this attachment."
  ambush:
    name: Ambush
    title: "You may pay X gold to put this card into play from your hand during the challenges phase."
  bestow:
    name: Bestow
    title: "When this card enters play, move up to X gold from your gold pool to this card."
  shadow:
    name: Shadow
    title: "A card with shadow (X) can be marshaled facedown into its controller’s shadows area for 2 gold. That card can later be played (if it is an event) or brought into play faceup (if it is a character, location, or attachment) by paying X gold."
restrictedlist:
  title: Restricted List
  joust: Joust
  melee: Melee

src/AppBundle/Resources/translations/messages.en.yml (diff)
@@ -106,7 +106,7 @@ decks:
     meta:
       drawdeck: "{0} <em>Draw deck:</em> %count% cards | {1} <em>Draw deck</em>: %count% card | ]1,Inf] <em>Draw deck</em>: %count% cards"
       plotdeck: "{0} <em>Plot deck:</em> %count% cards | {1} <em>Plot deck</em>: %count% card | ]1,Inf] <em>Plot deck</em>: %count% cards"
-      packs: "<em>Packs</em>: %packs%"
+      expansions: "<em>Expansions</em>: %expansions%"
   form:
     build: Build New Deck
     uploadarchive: Upload archive
@@ -190,7 +190,7 @@ decks:
     filters:
       flavor: Flavor text
       claim: Claim value
-      pack_code: Pack
+      expansion_code: Expansion
       faction_code: Faction
       is_intrigue: Intrigue icon
       reserve: Reserve value
@@ -206,7 +206,7 @@ decks:
       is_unique: Uniqueness
       initiative: Initiative value
       text: Text
-      quantity: Quantity in pack
+      quantity: Quantity in expansion
       designer: Designer
   charts:
     faction:
@@ -331,7 +331,7 @@ decklist:
         likes: By Number of Likes
         reputation: By Reputation of Author
       allowed:
-        label: Select allowed packs
+        label: Select allowed expansions
         onoff: "(%on% on, %off% off)"
         core: "Core / Deluxe"
         all: all
